# UvToken-Android

./: build.gradle  local.properties  notebook  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dapp.json  en-mnemonic-word-list.txt
app/src/main/java/com/yongqi/wallet/: App.kt  TestMemeryActivity.java
app/src/main/java/com/yongqi/wallet/base/: BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt  BaseModel.kt  BasePagerAdapter.kt  BaseViewModel.kt  TUtil.kt
app/src/main/java/com/yongqi/wallet/bean/: Address.kt  AddressBean.kt  ApiInResponse.kt  Coin.kt  HttpCoinBean.kt  HttpExchangeRateBean.kt  HttpTransactionBean.kt  InchResponseWrapper.kt  JsBean.kt  MnemonicBean.kt  OpenDrawLayoutEvent.kt  RawStringJsonAdapter.java  Record.kt  RefreshTotalMoneyEvent.kt  ResponseWrapper.kt  SwitchWalletEvent.kt  VersionUpgradeResponse.kt  Wallet.kt
app/src/main/java/com/yongqi/wallet/config/: CoinConst.kt  CstCharset.kt  InchConst.kt  UserConfig.java  WalletConfig.java  WalletConst.java
app/src/main/java/com/yongqi/wallet/db/: AppDatabase.kt
app/src/main/java/com/yongqi/wallet/db/address/: AddressDao.kt  AddressRepository.kt
app/src/main/java/com/yongqi/wallet/db/coin/: CoinDao.kt  CoinRepository.kt
app/src/main/java/com/yongqi/wallet/db/record/: RecordDao.kt  RecordRepository.kt
app/src/main/java/com/yongqi/wallet/db/trade/: TradeDao.kt  TradeRepository.kt
app/src/main/java/com/yongqi/wallet/db/wallet/: WalletDao.kt  WalletRepository.kt
app/src/main/java/com/yongqi/wallet/filter/: InputNumLengthFilter.java
app/src/main/java/com/yongqi/wallet/net/: APIClient.kt  APIResponse.kt  ApiExceptionUtil.kt  BaseLoadListener.kt
app/src/main/java/com/yongqi/wallet/ui/manageFinances/: DAppScanActivity.kt
app/src/main/java/com/yongqi/wallet/ui/vm/: HttpApiHelper.kt
app/src/main/java/com/yongqi/wallet/utils/: ActivityCollector.kt  ActivityUtils.kt  CheckPermissionUtils.java  CompareVersion.java  DbHelper.java  DialogUtils.kt  DirUtils.kt  DownLoadUtils.kt  EditTextUtils.java  EquipmentUtil.java  FormatUtils.java  GlideEngine.java  GsonUtils.kt  ImageUtils.kt  InjectorUtils.kt  LoadImageUtils.kt  MyToastUtil.java  PermissionUtils.kt  RSAUtils.kt  SdkUtils.kt  StringUtils.kt  UtilString.java  Uv1Helper.java  ViewPageIndicatorUtil.java  WalletUtils.java
app/src/main/java/com/yongqi/wallet/view/: BottomNavigationViewEx.java  BottomNavigationViewInner.java  LoadingDialog.kt  LollipopFixedWebView.java  MarketPopupView.java  ScaleTransitionPagerTitleView.java  ShadowRelativeLayout.java  TipButton.java  TopTipView.java
app/src/main/java/com/yongqi/wallet/view/webview/: MWebChromeClient.kt  MWebViewClient.kt
app/src/main/java/com/yongqi/wallet/walletconnect/: CommonInfo.java  ScanQRContract.java  Session.kt  SharedPreferenceFactory.java  SharedPreferenceManager.java  UserManager.java  Utils.kt  WCFileUtil.java  WCSystemUtil.java  WallConnectInfoConfig.java  WalletConnectCallBack.java  WalletConnectHelperManager.java  WalletConnectManager.java  WalletConnectSharedPreference.java  WalletConnectUtil.java
app/src/main/java/com/yongqi/wallet/walletconnect/controller/: MixProtocolController.java  ScanQRController.java
app/src/main/res/anim/: load_alpha_anim.xml
app/src/main/res/color/: mnemonic_color_select.xml  selector_item_gray_color.xml  wallet_text_color_select.xml
app/src/main/res/drawable/: accelerate_js_select.xml  btn_accelerate_2_bg.xml  btn_cancel_2_bg.xml  check_user_password_selector.xml  check_wallet_money_selector.xml  common_btn_pressed.xml  common_btn_select.xml  common_prompt_dialog_bg.xml  confirm_mnemonic_bg_shape.xml  create_or_import_arther_dialog_bg.xml  create_or_import_wallet_shape.xml  delete_5_shape.xml  download_progressbar.xml  gas_bg_shape.xml  gas_price_bg_shape.xml  home_page_radiobutton_background.xml  import_or_create_wallet_btn_shape.xml  import_type_select.xml  is_currency_select.xml  launch_bg.xml  main_radiobutton_text_color.xml  main_tip_button_financial.xml  main_tip_button_mine.xml  main_tip_button_quotation.xml  main_tip_button_transaction.xml  main_tip_button_wallet.xml  mine_nav_icon_selector.xml  mnemonic_bg_shape.xml  new_version_8_bg_shape.xml  qr_bg.xml  receive_address_bg_shape.xml  receive_qr_bg_shape.xml  receive_shape.xml  rv_arther_wallet_item_bg_select.xml  rv_create_wallet_footer_shape.xml  rv_import_wallet_footer_shape.xml  rv_wallet_item_bg_select.xml  safety_warning_shape.xml  search_bg_shape.xml  selected_mnemonic_bg.xml  (+12 more)
app/src/main/res/layout/: accelerate_dialog.xml  activity_about_us.xml  activity_add_coin.xml  activity_add_currency.xml  activity_add_tokens.xml  activity_address_book.xml  activity_agreement.xml  activity_arther_wallet_list.xml  activity_backup_mnemonic.xml  activity_backup_private_key.xml  activity_backup_private_key_detail.xml  activity_change_pwd.xml  activity_change_wallet_name.xml  activity_confirm_mnemonic.xml  activity_create_wallet.xml  activity_currency_unit.xml  activity_dapp_scan.xml  activity_dapp_search.xml  activity_edit_address.xml  activity_exchange_detail.xml  activity_financial_management_web_view.xml  activity_home_page.xml  activity_import_add_currency.xml  activity_import_or_create_wallet.xml  activity_import_wallet.xml  activity_language_switch.xml  activity_launch.xml  activity_manage_wallet.xml  activity_mnemonic_import_set_wallet_pwd.xml  activity_new_address_activity.xml  activity_private_key_import_set_wallet_pwd.xml  activity_private_key_import_wallet.xml  activity_receive.xml  activity_receive_and_transfer.xml  activity_recent_transactions.xml  activity_repeat_import.xml  activity_scan_qr.xml  activity_scan_result.xml  activity_search_add_optional.xml  activity_set_wallet_pwd.xml  (+78 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+123 files in other folders)
