<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration" />

<!--    <debug-overrides>-->
<!--        <trust-anchors>-->
<!--            &lt;!&ndash;信任用户安装的证书&ndash;&gt;-->
<!--            <certificates src="user" />-->
<!--        </trust-anchors>-->
<!--    </debug-overrides>-->
</network-security-config>
