<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        style="@style/MatchMatch"
        android:orientation="vertical"
        tools:context=".ui.importWallet.ui.PrivateKeyImportWalletActivity">

        <include
            android:id="@+id/iTitle"
            layout="@layout/common_title" />

        <TextView
            android:id="@+id/tvPlease_write_private_key"
            style="@style/MatchWrap"
           android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"

            android:textColor="@color/color_9"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/etPrivateKey"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:background="@drawable/confirm_mnemonic_bg_shape"
            android:textSize="@dimen/sp_16"
            android:gravity="left|top"
            android:padding="@dimen/dp_10"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnImport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/common_btn_select"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/import_confirm"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>