<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_30"
    android:layout_marginBottom="@dimen/dp_20"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivCurrency"
           android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/icon_btc_30" />

        <TextView
            android:id="@+id/tvCurrencyAddressIm"
            style="@style/WrapWrap"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:text=""
            android:textColor="@color/color_5"
            android:textSize="@dimen/sp_18" />
</LinearLayout>