<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/web_id_root"
        tools:context=".ui.quotes.ui.OptionalFragment">

<!--        <include-->
<!--            layout="@layout/common_pb"-->
<!--            android:visibility="invisible" />-->


<!--        <com.github.lzyzsd.jsbridge.BridgeWebView-->
<!--            android:id="@+id/wvTransaction"-->
<!--            style="@style/MatchMatch" />-->

        <TextView
            android:id="@+id/screen_main_status"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:visibility="gone"
            android:text="Disconnected" />

        <TextView
            android:id="@+id/screen_main_response"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/screen_main_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:visibility="gone"
            android:text="Connect" />

        <Button
            android:id="@+id/screen_main_tx_button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Send Example TX"
            android:visibility="gone" />

        <Button
            android:id="@+id/screen_main_disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Disonnect"
            android:visibility="gone" />

    </LinearLayout>
</layout>