<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_12">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:textColor="@color/color_5"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvMarketValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCoinName"
            android:layout_marginTop="@dimen/dp_2"
            android:text="7.7万亿"
            android:textColor="@color/color_10"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLatestPriceCny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="415569.19"
            android:gravity="center_horizontal"
            android:textColor="@color/color_5"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvLatestPriceUsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLatestPriceCny"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center_horizontal"
            android:text="$63676.90"
            android:textColor="@color/color_10"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv24HUpsAndDowns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-2.58%"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_14"
        android:textSize="@dimen/sp_14" />


    <ImageView
        android:id="@+id/iv_collect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_search_collect"/>


</LinearLayout>