<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:paddingTop="30dp"
    android:background="#00C1A2"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:text="添加成功"/>


